{
  "name": "js-moss",
  "description": "moss is a set of parsing rules for yaml and json",
  "version": "0.22.9",
  "homepage": "https://github.com/1e1f/js-moss",
  "author": {
    "name": "Leif Shackelford",
    "email": "structuresound@gmail.com"
  },
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1e1f/js-moss.git"
  },
  "bugs": {
    "url": "https://github.com/1e1f/js-moss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/1e1f/js-moss/blob/master/LICENSE-MIT"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bl": "nearleyc src/branch/parser/grammars/hydrate.ne -o src/branch/parser/compiled/hydrate.ts && nearleyc src/branch/parser/grammars/query.ne -o src/branch/parser/compiled/query.ts && nearleyc src/branch/parser/grammars/versionChunk.ne -o src/branch/parser/compiled/versionChunk.ts && nearleyc src/branch/parser/grammars/disambiguatedChunk.ne -o src/branch/parser/compiled/disambiguatedChunk.ts && nearleyc src/branch/parser/grammars/caseInsensitiveChunk.ne -o src/branch/parser/compiled/caseInsensitiveChunk.ts",
    "yaml": "nearleyc src/yaml/parser/yaml.ne -o src/yaml/parser/compiled.ts",
    "test": "NODE_ENV=test mocha --recursive --require ts-node/register \"test/**/*.ts\" --bail",
    "cover": "NODE_ENV=test nyc --report-dir coverage npm t",
    "docs": "typedoc ./src",
    "travis": "npm run build && npm run cover"
  },
  "Keywords": [],
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.0",
    "@types/chai": "^4.1.7",
    "@types/js-yaml": "^3.11",
    "@types/mathjs": "^5",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/shelljs": "^0.8",
    "chai": "^4.2",
    "coveralls": "^3.0",
    "jaguarjs-jsdoc": "github:dcodeIO/jaguarjs-jsdoc",
    "mocha": "^5.2",
    "nyc": "^13.2",
    "shelljs": "^0.8",
    "ts-node": "^9.0",
    "typedoc": "^0.20.34",
    "typescript": "3.9.0"
  },
  "dependencies": {
    "js-yaml": "^3.14",
    "nearley": "^2.19.7",
    "pluralize": "^7.0.0",
    "typed-json-transform": "^0.26.1"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "node_modules"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "lcov"
    ],
    "all": true
  }
}
